{
  "type": "native",
  "devices": {
    "duo": {}
  },
  "repetitions": 1,
  "duration": 30000,
  "monkeyrunner_path": "/usr/lib/android-sdk/tools/monkeyrunner",
  "systrace_path": "/usr/lib/android-sdk/platform-tools/systrace/systrace.py",
  "powerprofile_path": "/home/pi/external_memory/android-runner/framework-res/res/xml/power_profile.xml",
  "paths": [
    "/home/pi/external_memory/android-runner/examples/VideoStreaming/com.google.android.youtube.apk",
    "/home/pi/external_memory/android-runner/examples/VideoStreaming/tv.twitch.android.app.apk"
  ],
  "profilers": {
    "batterystats": {
      "cleanup": true
    }
  },
  "scripts": {
    "before_experiment": "Scripts/before_experiment.py",
    "before_run": "Scripts/before_run.py",
    "after_launch": "Scripts/after_launch.py",
    "interaction": [
      {
        "type": "monkeyreplay",
        "path": "/home/pi/external_memory/android-runner/MonkeyPlayer/trepnrecording.txt",
        "timeout": 2000
      }
    ],
    "before_close": "Scripts/before_close.py",
    "after_run": "Scripts/after_run.py",
    "after_experiment": "Scripts/after_experiment.py"
  },
  "time_between_run": 30000
}
